# ExamCountdown

./: Exam Countdown.sln  Goerge Timetable.sln  README.md
Goerge Timetable/: App.xaml  App.xaml.cs  Exam Countdown.csproj  Goerge Timetable.csproj  MainWindow.xaml  MainWindow.xaml.cs
Goerge Timetable/Properties/: Resources.Designer.cs  Settings.Designer.cs
